#! /bin/bash

KMN_KEY_NAME=""
KMN_GIT_EMAIL=""

APP_NAME="kayman"
APP_PREFIX="kmn"
APP_DIR="${KMN_DIR}"

KMN_USER="mjktfw"

KMN_KEY_TYPE="ed25519"

KMN_PUBKEY_USER="${KMN_USER}"
KMN_PUBKEY_REPO="mkays"
KMN_PUBKEY_BASEDIR="${KMN_BASEDIR}"
KMN_GH_SCOPES="admin:public_key,admin:ssh_signing_key"

KMN_GIT_USERNAME="${KMN_USER}"
