export KMN_KEY_NAME=""
export KMN_GIT_EMAIL=""

export KMN_BASEDIR="${HOME}/lair"
export KMN_DIR="${KMN_BASEDIR}/kayman"
export KMN_USER="mjktfw"

export KMN_KEY_TYPE="ed25519"

export KMN_PUBKEY_USER="${KMN_USER}"
export KMN_PUBKEY_REPO="mkays"
export KMN_PUBKEY_BASEDIR="${KMN_BASEDIR}"
export KMN_GH_SCOPES="admin:public_key,admin:ssh_signing_key"

export KMN_GIT_USERNAME="${KMN_USER}"
