export KMN_KEY_NAME=""
export KMN_KEY_TYPE="ed25519"

export KMN_PUBKEY_USER="mjktfw"
export KMN_PUBKEY_REPO="mkays"
export KMN_PUBKEY_BASEDIR="${HOME}/pool"
export KMN_GH_SCOPES="admin:public_key,admin:ssh_signing_key"

export KMN_GIT_USERNAME="mjktfw"
export KMN_GIT_EMAIL=""
